# MealOrderBackend

./: YemekSiparis.sln
Business/: Business.csproj
Business/Abstracts/: IAuthService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRegionService.cs  IRestaurantInfoService.cs  IService.cs  IUserInfoService.cs  IUserService.cs
Business/Abstracts/DapService/: IDapAuthService.cs  IDapCategoryService.cs  IDapOrderDetailService.cs  IDapOrderService.cs  IDapProductService.cs  IDapRegionService.cs  IDapService.cs  (+3 more)
Business/Concretes/: AuthManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  RegionManager.cs  RestaurantInfoManager.cs  UserInfoManager.cs  UserManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/ValidationRules/: CategoryValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  ProductValidator.cs  RegionValidator.cs  RestaurantInfoValidator.cs  UserInfoValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Constants/: Messages.cs
Core/DataAccess/Dapper/: DapperRepositoryBase.cs  Db.cs  IDapperRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  LoggingMiddleware.cs  LoggingMiddlewareExtension.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstracts/: IOrderDetailDal.cs  IRegionDal.cs  IRestaurantInfoDal.cs  IUserDal.cs
DataAccess/Concretes/: EfCategoryDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfRegionDal.cs  EfRestaurantInfoDal.cs  EfUserDal.cs  EfUserInfoDal.cs  YemekSiparisContext.cs
Entities/: Category.cs  Entities.csproj  Order.cs  OrderDetail.cs  Product.cs  Region.cs  RestaurantInfo.cs  UserInfo.cs
Entities/Dtos/: UserDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log.txt
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ControllerHiding.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  RestaurantInfoController.cs  UserInfoController.cs  UsersController.cs
WebAPI/Controllers/Ef/: AuthController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  RestaurantInfoController.cs  UserInfoController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPIDap/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPIDap/Controllers/: DapAuthController.cs  DapCategoryController.cs  DapOrderController.cs  DapOrderDetailController.cs  DapProductController.cs  DapRegionController.cs  DapRestaurantInfoController.cs  DapUserInfoController.cs  DapUsersController.cs  WeatherForecastController.cs
WebAPIDap/Properties/: launchSettings.json
(+57 files in other folders)
